# BangkitSubmissions

./: README.md
Beginner Final/: settings.gradle
Beginner Final/app/: build.gradle
Beginner Final/app/src/main/: AndroidManifest.xml
Beginner Final/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  (+3 more)
Beginner Final/gradle/wrapper/: gradle-wrapper.properties
Fundamental Final/app/: build.gradle
Fundamental Final/gradle/wrapper/: gradle-wrapper.properties
Intermediate Final/app/: build.gradle
Intermediate Final/app/src/androidTest/java/com/dicoding/mystoryapp/: ExampleInstrumentedTest.kt
Intermediate Final/app/src/main/: AndroidManifest.xml
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryRoomDatabase.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  StoryDetailsResponse.kt  UploadResponse.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/di/: Injection.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/addstory/: CameraActivity.kt  StoryAddActivity.kt  StoryAddViewModel.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/customviews/: AuthEditText.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/detailstory/: StoryDetailsActivity.kt  StoryDetailsViewModel.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/ui/maps/: CustomInfoWindowAdapter.kt  MapsActivity.kt  MapsViewModel.kt
Intermediate Final/app/src/main/java/com/dicoding/mystoryapp/utils/: AuthUtils.kt  MediaUtils.kt  StoryItemUtils.kt  ViewModelFactory.kt
Intermediate Final/app/src/main/res/drawable/: ic_capture.xml  ic_personpin.xml
Intermediate Final/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_story_add.xml  activity_story_details.xml  info_window_custom.xml  item_story_row.xml
Intermediate Final/app/src/main/res/menu/: main_menu.xml
Intermediate Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Intermediate Final/app/src/main/res/values-in/: strings.xml
Intermediate Final/app/src/main/res/values-night/: themes.xml
Intermediate Final/app/src/test/java/com/dicoding/mystoryapp/ui/main/: MainViewModelTest.kt
Intermediate Final/app/src/test/java/com/dicoding/mystoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
Intermediate Final/gradle/wrapper/: gradle-wrapper.properties
Jetpack Compose Final/: settings.gradle
Jetpack Compose Final/app/: build.gradle
Jetpack Compose Final/app/src/main/: AndroidManifest.xml
Jetpack Compose Final/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
